
Feature: Почтовый клиент
  Scenario: Отправка письма с заполненным полем «Тема» и удаляем его
    Given Открыть страницу "http://yandex.ru"
    Then Проверяем что мы на странице "Яндекс"
    When Делаем клик по Войти в почту
    Then Проверяем что мы на странице "Авторизация"
    When Вводим логин "TestForOpen"
    When Вводим пароль "Fyfnjkbq1"
    When Кликаем по кнопке войти
    Then Проверяем что мы на странице "Входящие — Яндекс.Почта"
    When Кликаем по кнопке Написать
    When Вводим кому отправляем "TestForOpen@yandex.ru"
    When Вводим тему письма "тест"
    When Вводим тело письма "тест"
    When Кликаем по Отправить
    When Кликаем по Несортированные
    Then Проверяем что письмо наше
    When Омтечаем его
    Then Кликаем по Удалить
    When Кликаем по Удаленные
    Then Проверяем что письмо наше
    When Омтечаем его
    When Перемещаем письмо во Входящие
    Then Проверяем что наше письмо на месте
    When Кликаем по Избранное


